spring.application.name=rabbitmq-hello

spring.rabbitmq.host=localhost
#控制台端口 127.0.0.1：15672，这里配置的是5672
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=neusoft
